model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1704452573.5860264
all_model_checkpoint_timestamps: 1704452986.3464062
all_model_checkpoint_timestamps: 1704453397.358287
all_model_checkpoint_timestamps: 1704453809.0031483
all_model_checkpoint_timestamps: 1704454220.1595104
all_model_checkpoint_timestamps: 1704454635.6343915
all_model_checkpoint_timestamps: 1704455055.1056845
last_preserved_timestamp: 1704450851.6590044
